spring.application.name=property-api

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure Blob Storage
azure.storage.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}
azure.storage.container-name=property-images